# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=weather_data
POSTGRES_USER=
POSTGRES_PASSWORD=

# FTP
FTP_SERVER=
FTP_PORT=
FTP_USER=
FTP_PASS=
FTP_DIR=

# Metabase
MB_DB_TYPE=postgres
MB_DB_DBNAME=weather_data
MB_DB_PORT=5432
MB_DB_USER=
MB_DB_PASS=
MB_DB_HOST=db